# asm-htf

./: .gitignore  LICENSE  README.md  settings.gradle
asm-htf-api/: build.gradle
asm-htf-api/src/main/java/nl/hypothermic/htf/api/: ClassTransformer.java  Gateway.java  Gateways.java  Hook.java  InsertionPoint.java  MethodTransformer.java  Predicates.java  Priority.java
asm-htf-loader/: build.gradle
asm-htf-loader/src/main/java/nl/hypothermic/htf/loader/: AddonLoader.java  AsmObjectCastUtil.java  ClassTransformerImpl.java  ClassTransformerPriorityComparator.java  DynamicClassTransformer.java  DynamicMethodTransformer.java  GatewayAnnotationPriorityComparator.java  GatewayManager.java  GatewayMethod.java  L.java  MethodTransformerImpl.java  MethodTransformerPriorityComparator.java  Premain.java  TransformerClassVisitor.java
asm-htf-processor/: build.gradle
asm-htf-processor/src/main/java/nl/hypothermic/htf/processor/: AnnotationIndexFile.java  MethodTransformerAnnotationProcessor.java
asm-htf-utils/: build.gradle
asm-htf-utils/src/main/java/nl/hypothermic/htf/utils/: AsmObjectCastUtil.java  GatewayCreator.java  IfStatementBuilder.java
example-addon/: build.gradle
example-addon/src/main/java/nl/hypothermic/htf/example/: ExampleMethodTransformer.java
